<movie>
  <title>Sicario: Day of the Soldado</title>
  <originaltitle>Sicario: Day of the Soldado</originaltitle>
  <sorttitle>Sicario Collection :: Sicario: Day of the Soldado :: 2018-06-27</sorttitle>
  <set>Sicario Collection</set>
  <year>2018</year>
  <rating>6.8</rating>
  <votes>210</votes>
  <mpaa>R</mpaa>
  <id>tt5052474</id>
  <plot>FBI agent Matt Graver teams up with operative Alejandro Gillick to prevent Mexican drug cartels from smuggling terrorists across the U.S. border.</plot>
  <tagline>No rules this time</tagline>
  <runtime>122</runtime>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <country>IT</country>
  <country>US</country>
  <studio>Rai Cinema</studio>
  <studio>Black Label Media</studio>
  <studio>Thunder Road Pictures</studio>
  <actor>
    <name>Benicio del Toro</name>
    <role>Alejandro Gillick</role>
  </actor>
  <actor>
    <name>Josh Brolin</name>
    <role>Matt Graver</role>
  </actor>
  <actor>
    <name>Isabela Moner</name>
    <role>Isabel Reyes</role>
  </actor>
  <actor>
    <name>Jeffrey Donovan</name>
    <role>Steve Forsing</role>
  </actor>
  <actor>
    <name>Manuel Garcia-Rulfo</name>
    <role>Gallo</role>
  </actor>
  <actor>
    <name>Catherine Keener</name>
    <role>Cynthia Foards</role>
  </actor>
  <actor>
    <name>Matthew Modine</name>
    <role>James Riley</role>
  </actor>
  <actor>
    <name>Shea Whigham</name>
    <role>Andy Wheeldon</role>
  </actor>
  <actor>
    <name>Elias Garza</name>
    <role>Miguel Hernandez</role>
  </actor>
  <actor>
    <name>Howard Ferguson Jr.</name>
    <role>Troy</role>
  </actor>
  <actor>
    <name>David Castaneda</name>
    <role>Hector</role>
  </actor>
  <actor>
    <name>Jacqueline Torres</name>
    <role>Blandina</role>
  </actor>
  <actor>
    <name>Raoul Max Trujillo</name>
    <role>Rafael</role>
  </actor>
  <actor>
    <name>Christopher Heyerdahl</name>
    <role>Headmaster Deats</role>
  </actor>
  <actor>
    <name>Bruno Bichir</name>
    <role>Angel</role>
  </actor>
  <actor>
    <name>Jake Picking</name>
    <role>Shawn</role>
  </actor>
  <actor>
    <name>Ian Bohen</name>
    <role>Carson Wills</role>
  </actor>
  <actor>
    <name>Michael Love Toliver</name>
    <role>Sgt. Perezchaves (uncredited)</role>
  </actor>
  <actor>
    <name>Abigail Marlowe</name>
    <role>(uncredited)</role>
  </actor>
  <actor>
    <name>Stafford Douglas</name>
    <role>Naval Intelligence Officer</role>
  </actor>
  <actor>
    <name>Cassandra Rochelle Fetters</name>
    <role>Parent (uncredited)</role>
  </actor>
  <actor>
    <name>Rob Franco</name>
    <role>K-9 Agent</role>
  </actor>
  <actor>
    <name>Ryan Begay</name>
    <role>Javier</role>
  </actor>
  <actor>
    <name>Jackamoe Buzzell</name>
    <role>Commander Willett (uncredited)</role>
  </actor>
  <actor>
    <name>J.D. Garfield</name>
    <role>Alberto</role>
  </actor>
  <actor>
    <name>Catherine Haun</name>
    <role>Middle School Teacher (uncredited)</role>
  </actor>
  <actor>
    <name>Ryan Jason Cook</name>
    <role>DEA Agent Ed Ramirez (uncredited)</role>
  </actor>
  <actor>
    <name>Gonzalo Robles</name>
    <role>Military Contractor (uncredited)</role>
  </actor>
  <actor>
    <name>Gregory Paul Valdez</name>
    <role>Migrant (uncredited)</role>
  </actor>
  <actor>
    <name>Chris Adams</name>
    <role>K-9 Agent (uncredited)</role>
  </actor>
  <actor>
    <name>David Manzanares</name>
    <role>Arturo Hernandez (uncredited)</role>
  </actor>
  <actor>
    <name>Connor Skific</name>
    <role>Black Hawk Contractor (uncredited)</role>
  </actor>
  <actor>
    <name>Tasha Ames</name>
    <role>Young Blonde Woman</role>
  </actor>
  <actor>
    <name>James Devoti</name>
    <role>James (uncredited)</role>
  </actor>
  <actor>
    <name>Kelly V. Lucio</name>
    <role>Gallo Thug (uncredited)</role>
  </actor>
  <actor>
    <name>Christian Pedersen</name>
    <role>DEA Agent (uncredited)</role>
  </actor>
  <actor>
    <name>Barrett James</name>
    <role>Military Contractor (uncredited)</role>
  </actor>
  <actor>
    <name>Joseph A. Garcia</name>
    <role>Actor</role>
  </actor>
  <actor>
    <name>Tenzin Marco-Taylor</name>
    <role>José</role>
  </actor>
  <actor>
    <name>Alfredo Quiroz</name>
    <role>Teenage Soldier</role>
  </actor>
  <actor>
    <name>Nick Shakoour</name>
    <role>Rocking Man</role>
  </actor>
  <actor>
    <name>J.D. Marmion</name>
    <role>Border Agent #2</role>
  </actor>
  <actor>
    <name>Hector Dez</name>
    <role>Border Agent #3</role>
  </actor>
  <actor>
    <name>Jon Kristian Moore</name>
    <role>Border Agent #4</role>
  </actor>
  <actor>
    <name>Thang Khan Gin</name>
    <role>Burmese Migrant #1</role>
  </actor>
  <actor>
    <name>Mang Khai</name>
    <role>Burmese Migrant #2</role>
  </actor>
  <actor>
    <name>Zaw Tan</name>
    <role>Burmese Migrant #3</role>
  </actor>
  <actor>
    <name>Sakariya Ali</name>
    <role>Somali Militiaman</role>
  </actor>
  <actor>
    <name>Faysal Ahmed</name>
    <role>Bashiir</role>
  </actor>
  <actor>
    <name>Dan Davidson</name>
    <role>Col. Kenneth Walter</role>
  </actor>
  <actor>
    <name>Graham Beckel</name>
    <role>Dale Hammonds</role>
  </actor>
  <actor>
    <name>Sherman Allen</name>
    <role>Gen. Arno McCullough</role>
  </actor>
  <actor>
    <name>Alejandro de la Peña</name>
    <role>Balding Man</role>
  </actor>
  <actor>
    <name>Mickey Dolan</name>
    <role>Bus Stop Teen</role>
  </actor>
  <actor>
    <name>Lourdes Del Rio Garcia</name>
    <role>Miranda</role>
  </actor>
  <actor>
    <name>Iliana Donatlán</name>
    <role>Mexican News Reporter</role>
  </actor>
  <actor>
    <name>Oscar Avila</name>
    <role>Mexican Border Guard</role>
  </actor>
  <actor>
    <name>Fernando Urquides</name>
    <role>Tattooed Gangster</role>
  </actor>
  <actor>
    <name>Diane Villegas</name>
    <role>Ida</role>
  </actor>
  <actor>
    <name>Rick Vargas</name>
    <role>49ers Man</role>
  </actor>
  <actor>
    <name>Beth Bailey</name>
    <role>Mother Victim</role>
  </actor>
  <actor>
    <name>Ibrahim Renno</name>
    <role>Sakher</role>
  </actor>
  <actor>
    <name>Brian Reynolds</name>
    <role>Blackhawk Pilot #1</role>
  </actor>
  <actor>
    <name>Alex Cacho</name>
    <role>Costco Terrorist #2</role>
  </actor>
  <actor>
    <name>Lloyd Voights</name>
    <role>Gulfstream Pilot</role>
  </actor>
  <actor>
    <name>Fred North</name>
    <role>Blackhawk Pilot #2</role>
  </actor>
  <actor>
    <name>Arturo Maese Bernal</name>
    <role>Mexican Lookout #1</role>
  </actor>
  <actor>
    <name>Billy R. Sanchez</name>
    <role>Mexican Migrant #1</role>
  </actor>
  <actor>
    <name>Gary Anthony Castro</name>
    <role>Mexican Migrant #2</role>
  </actor>
  <credits>Taylor Sheridan</credits>
  <director>Stefano Sollima</director>
  <credits>Taylor Sheridan (Characters)</credits>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AVC</codec>
        <aspect>2.400</aspect>
        <width>1920</width>
        <height>800</height>
      </video>
      <audio>
        <codec>EAC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <imdb id='tt5052474'>http://www.imdb.com/title/tt5052474</imdb>
  <tmdb id='400535'>http://www.themoviedb.org/movie/400535</tmdb>
</movie>